WPF-LoginForm/Views/BossesView.xaml

<UserControl x:Class="WPF_LoginForm.Views.BossesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_LoginForm.Views"
      mc:Ignorable="d" 
      d:DesignHeight="725" d:DesignWidth="1300"
      >

    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Label x:Name="lblCount" Content="" HorizontalAlignment="Left" Margin="70,-8,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Label Content="Jefes de departamento" HorizontalAlignment="Left" Margin="459,-11,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.611,0.693" FontSize="32" Foreground="White" Height="53" Width="339"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="47,390,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.611,0.693" FontSize="16" Foreground="White" Height="32" Width="72"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="47,460,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.611,0.693" FontSize="16" Foreground="White" Height="32" Width="96"/>
        <Label Content="Salario:" HorizontalAlignment="Left" Margin="650,390,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.611,0.693" FontSize="16" Foreground="White" Width="169" Height="32"/>
        <Label Content="Contacto:" HorizontalAlignment="Left" Margin="650,525,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.611,0.693" FontSize="16" Foreground="White" Height="32" Width="78"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="653,457,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.611,0.693" FontSize="16" Foreground="White" Height="32" Width="52"/>

        <TextBox x:Name="nombreBoss_txt" HorizontalAlignment="Left" Margin="144,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" Height="26" Foreground="#FF534C4C"  Style="{DynamicResource RoundedTextBoxStyle}"/>
        <TextBox x:Name="descripBoss_txt" HorizontalAlignment="Left" Margin="144,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="413" Height="26" Foreground="#FF534C4C"  Style="{DynamicResource RoundedTextBoxStyle}" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.035"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="salarioBoss_txt" HorizontalAlignment="Left" Margin="747,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" Height="26" Foreground="#FF534C4C"  Style="{DynamicResource RoundedTextBoxStyle}"/>
        <TextBox x:Name="telBoss_txt" HorizontalAlignment="Left" Margin="747,529,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" Height="26" Foreground="#FF534C4C"  Style="{DynamicResource RoundedTextBoxStyle}"/>
        <TextBox x:Name="emailBoss_txt" HorizontalAlignment="Left" Margin="747,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" Height="26" Foreground="#FF534C4C"  Style="{DynamicResource RoundedTextBoxStyle}"/>

        <DataGrid x:Name="dataBoss_grid" Margin="41,90,41,365"  SelectionChanged="datagrid_bosses_SelectionChanged"  SelectionMode="Single"/>

        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="insertBtn" Content="Agregar Jefe" HorizontalAlignment="Left" Margin="47,606,0,0" VerticalAlignment="Top" Height="45" Width="178" Click="insertBtn_Click" Background="#0250B9" Foreground="White" FontSize="15" FontWeight="DemiBold"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="updateBtn" Content="Actualizar Jefe" HorizontalAlignment="Left" Margin="369,606,0,0" VerticalAlignment="Top" Height="45" Width="190" Click="updateBtn_Click" Background="#0250B9" Foreground="White" FontSize="15" FontWeight="DemiBold"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="deleteBtn" Content="Eliminar Jefe" HorizontalAlignment="Left" Margin="712,606,0,0" VerticalAlignment="Top" Height="45" Width="180" Click="deleteBtn_Click" Background="#A93331" Foreground="White" FontSize="15" FontWeight="DemiBold"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="cleanBtn"  Content="Limpiar campos" HorizontalAlignment="Left" Margin="1026,606,0,0" VerticalAlignment="Top" Height="45" Width="136" RenderTransformOrigin="0.511,0.556" Click="cleanBtn_Click" Background="#198754" Foreground="White" FontSize="15" FontWeight="DemiBold"/>
        <Label Content="Apellido:" HorizontalAlignment="Left" Margin="47,525,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.611,0.693" FontSize="16" Foreground="White" Height="32" Width="72"/>
        <TextBox x:Name="apellidoBoss_txt" HorizontalAlignment="Left" Margin="144,529,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" Height="26" Foreground="#FF534C4C"  Style="{DynamicResource RoundedTextBoxStyle}"/>
        <Label Content = "Buscar" HorizontalAlignment="Left" Margin="70,37,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <TextBox x:Name="txtCriterioBusqueda" HorizontalAlignment="Left" Height="23" Margin="146,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="828"  Style="{DynamicResource RoundedTextBoxStyle}"  />
        <Button Style = "{DynamicResource RoundedButtonStyle}" x:Name="btn_buscar_txtbox" Content="Buscar" HorizontalAlignment="Left" Margin="997,38,0,0" VerticalAlignment="Top" Width="116" Height="26" Click="btnBuscar_Click" Background="#198754" Foreground="White" FontSize="15" FontWeight="DemiBold"/>
    </Grid>


</UserControl>
