WPF-LoginForm/Views/CustomerView.xaml

<UserControl x:Class="WPF_LoginForm.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.Views" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="820">
    <Grid>
        <Label Content="Departamentos" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.611,0.693" FontSize="22"/>
        <Label Content="Nombre del Departamento" HorizontalAlignment="Left" Margin="31,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.611,0.693" FontSize="14" Foreground="Black"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="31,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.611,0.693" FontSize="14"/>
        <Label Content="Ubicación" HorizontalAlignment="Left" Margin="31,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.611,0.693" FontSize="14"/>
        <Label Content="Contacto" HorizontalAlignment="Left" Margin="31,272,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.611,0.693" FontSize="14"/>
        <Label Content="Correo electrónico" HorizontalAlignment="Left" Margin="31,332,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.611,0.693" FontSize="14"/>
        <TextBox x:Name="nombreDep_txt" HorizontalAlignment="Left" Margin="208,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="22"/>
        <TextBox x:Name="descripDep_txt" HorizontalAlignment="Left" Margin="208,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="22"/>
        <TextBox x:Name="ubicDep_txt" HorizontalAlignment="Left" Margin="208,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="22"/>
        <TextBox x:Name="telDep_txt" HorizontalAlignment="Left" Margin="208,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="22"/>
        <TextBox x:Name="emailDep_txt" HorizontalAlignment="Left" Margin="208,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="22"/>
        <DataGrid x:Name="dataDep_grid" Margin="380,78,10,163"/>
        <Button x:Name="insertBtn" Content="Agregar Departamento" HorizontalAlignment="Left" Margin="31,465,0,0" VerticalAlignment="Top" Height="39" Width="135" Click="insertBtn_Click"/>
        <Button x:Name="updateBtn" Content="Actualizar Departamento" HorizontalAlignment="Left" Margin="208,465,0,0" VerticalAlignment="Top" Height="39" Width="152" Click="updateBtn_Click"/>
        <Button x:Name="deleteBtn" Content="Eliminar Departamento" HorizontalAlignment="Left" Margin="410,465,0,0" VerticalAlignment="Top" Height="39" Width="134" Click="deleteBtn_Click"/>
        <Button x:Name="cleanBtn" Content="Limpiar Campos" HorizontalAlignment="Left" Margin="580,465,0,0" VerticalAlignment="Top" Height="39" Width="90" RenderTransformOrigin="1.828,0.379" Click="cleanBtn_Click"/>
        <TextBox x:Name="search_txt" HorizontalAlignment="Left" Margin="208,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="22"/>
        <Label Content="ID a eliminar" HorizontalAlignment="Left" Margin="120,400,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.611,0.693" FontSize="14"/>
        <Button x:Name="obtenerBtn" Content="Obtener Campos" HorizontalAlignment="Left" Margin="700,465,0,0" VerticalAlignment="Top" Height="39" Width="90" RenderTransformOrigin="1.828,0.379" Click="obtenerBtn_Click" />

    </Grid>
</UserControl>