WPF-LoginForm/Views/DepartmentView.xaml

<UserControl x:Class="WPF_LoginForm.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.Views" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:viewmodels="clr-namespace:WPF_LoginForm.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DepartmentsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="725" Width="1300">

    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Label x:Name="lblCount" Content="" HorizontalAlignment="Left" Margin="66,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" Height="42" Width="393"/>
        <Label Content="Departamentos" HorizontalAlignment="Center" Margin="0,-11,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.611,0.693" FontSize="32" Foreground="White" Height="53" Width="228"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="42,408,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.544,0.484" FontSize="16" Foreground="White" Height="32" Width="103"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="42,458,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.611,0.693" FontSize="16" Foreground="White" Height="31" Width="92"/>
        <Label Content="Ubicación" HorizontalAlignment="Left" Margin="42,564,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.611,0.693" FontSize="16" Foreground="White" Height="31" Width="79"/>
        <Label Content="Contacto" HorizontalAlignment="Left" Margin="637,564,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.611,0.693" FontSize="16" Foreground="White" Height="32" Width="74"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="40,510,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.611,0.693" FontSize="16" Foreground="White" Height="30" Width="48"/>

        <TextBox x:Name="nombreDep_txt" Text="{Binding DepartmentName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="184,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" Height="26" Foreground="#FF534C4C"  Style="{DynamicResource RoundedTextBoxStyle}"/>
        <TextBox x:Name="descripDep_txt" Text="{Binding DepartmentDescription, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="184,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="896" Height="26" Foreground="#FF534C4C"  Style="{DynamicResource RoundedTextBoxStyle}"/>
        <TextBox x:Name="ubicDep_txt" Text="{Binding DepartmentLocation, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="184,566,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="426" Height="26" Foreground="#FF534C4C"  Style="{DynamicResource RoundedTextBoxStyle}"/>
        <TextBox x:Name="telDep_txt" Text="{Binding DepartmentPhone, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="722,570,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" Height="26" Foreground="#FF534C4C"  Style="{DynamicResource RoundedTextBoxStyle}" Background="White"/>
        <TextBox x:Name="emailDep_txt" Text="{Binding DepartmentEmail, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="184,512,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="896" Height="26" Foreground="#FF534C4C"  Style="{DynamicResource RoundedTextBoxStyle}"/>

        <DataGrid x:Name="dataDep_grid" Margin="40,93,106,334" SelectionChanged="dataDep_grid_SelectionChanged" SelectionMode="Single" />

        <Button Style="{DynamicResource RoundedButtonStyle}" Command="{Binding AgregarDepartamento}" x:Name="insertBtn" Content="Agregar Departamento" HorizontalAlignment="Left" Margin="44,623,0,0" VerticalAlignment="Top" Height="45" Width="280" Click="insertBtn_Click" Background="#0250B9" Foreground="White" FontSize="15" FontWeight="DemiBold"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" Command="{Binding EditarDepartamento}" x:Name="updateBtn" Content="Actualizar Departamento" HorizontalAlignment="Left" Margin="369,623,0,0" VerticalAlignment="Top" Height="45" Width="300" Click="updateBtn_Click" Background="#0250B9" Foreground="White" FontSize="15" FontWeight="DemiBold"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" Command="{Binding EliminarDepartamento}" x:Name="deleteBtn" Content="Eliminar Departamento" HorizontalAlignment="Left" Margin="691,623,0,0" VerticalAlignment="Top" Height="45" Width="285" Click="deleteBtn_Click" Background="#A93331" Foreground="White" FontSize="15" FontWeight="DemiBold"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="cleanBtn" Content="Limpiar Campos" HorizontalAlignment="Left" Margin="1019,623,0,0" VerticalAlignment="Top" Height="45" Width="175" RenderTransformOrigin="0.511,0.556" Click="cleanBtn_Click" Background="#198754" Foreground="White" FontSize="15" FontWeight="DemiBold"/>
        <Label Content="Buscar" HorizontalAlignment="Left" Margin="44,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.611,0.693" FontSize="16" Foreground="White" Height="31" Width="92"/>
        <TextBox x:Name="txtCriterioBusqueda" Text="{Binding DepartmentDescription, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="118,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="896" Height="26" Foreground="#FF534C4C"  Style="{DynamicResource RoundedTextBoxStyle}"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="cleanBtn_Copy" Content="Buscar" HorizontalAlignment="Left" Margin="1046,44,0,0" VerticalAlignment="Top" Height="26" Width="148" RenderTransformOrigin="0.511,0.556" Click="btnBuscar_Click" Background="#198754" Foreground="White" FontSize="15" FontWeight="DemiBold"/>
    </Grid>
</UserControl>
    