WPF-LoginForm/Views/EmpleadoView.xaml

<UserControl x:Class="WPF_LoginForm.Views.EmpleadoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="725" Width="1300">

    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Label x:Name="lblCount" Content="" HorizontalAlignment="Left" Margin="70,-8,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Label Content="Empleados" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="32" Margin="0,-3,0,0"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="56,407,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <TextBox x:Name="nombre_txt" HorizontalAlignment="Left" Height="23" Margin="146,411,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332"  Style="{DynamicResource RoundedTextBoxStyle}"/>
        <Label Content="Apellido" FontSize="16" HorizontalAlignment="Left" Margin="664,403,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="apellido_txt" HorizontalAlignment="Left" Height="23" Margin="756,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384"  Style="{DynamicResource RoundedTextBoxStyle}"/>
        <Label Content="Cedula" FontSize="16" HorizontalAlignment="Left" Margin="56,460,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="cedula_txt" HorizontalAlignment="Left" Height="23" Margin="146,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332"  Style="{DynamicResource RoundedTextBoxStyle}"/>
        <Label Content="Correo"  FontSize="16" HorizontalAlignment="Left" Margin="669,460,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="correo_txt" HorizontalAlignment="Left" Height="23" Margin="756,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384"  Style="{DynamicResource RoundedTextBoxStyle}"/>
        <Label Content="Salario" FontSize="16" HorizontalAlignment="Left"  Margin="56,523,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="salario_txt" HorizontalAlignment="Left" Height="23" Margin="146,527,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332"  Style="{DynamicResource RoundedTextBoxStyle}"/>
        <Label Content="Cargo" FontSize="16" HorizontalAlignment="Left" Margin="669,523,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="cargo_txt" HorizontalAlignment="Left" Height="23" Margin="756,527,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384"  Style="{DynamicResource RoundedTextBoxStyle}"/>


        <DataGrid x:Name="datagrid_empleados" HorizontalAlignment="Left" Height="265" Margin="70,104,0,0" VerticalAlignment="Top" Width="1070" SelectionChanged="datagrid_empleados_SelectionChanged" SelectionMode="Single" />

        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btnAgregar" Content="Agregar Empleado" HorizontalAlignment="Left" Margin="70,579,0,0" VerticalAlignment="Top" Width="224" Height="40" Click="btnAgregar_Click" Background="#0250B9" Foreground="White" FontSize="15" FontWeight="DemiBold"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btnEditar" Content="Editar Empleado" HorizontalAlignment="Left" Margin="369,579,0,0" VerticalAlignment="Top" Width="217" Height="40" Click="btnEditar_Click" Background="#0250B9" Foreground="White" FontSize="15" FontWeight="DemiBold"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btnEliminar" Content="Eliminar Empleado" HorizontalAlignment="Left" Margin="669,579,0,0" VerticalAlignment="Top" Width="217" Height="40" Click="btnEliminar_Click"  Background="#A93331" Foreground="White" FontSize="15" FontWeight="DemiBold"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btnLimpiar" Content="Limpiar Campos" HorizontalAlignment="Left" Margin="938,579,0,0" VerticalAlignment="Top" Width="202" Height="40" Click="btnLimpiar_Click" Background="#198754" Foreground="White" FontSize="15" FontWeight="DemiBold"/>
        <Label Content="Buscar" HorizontalAlignment="Left" Margin="70,61,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <TextBox x:Name="txtCriterioBusqueda" HorizontalAlignment="Left" Height="23" Margin="146,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="828"  Style="{DynamicResource RoundedTextBoxStyle}"  />
        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="btn_buscar_txtbox" Content="Buscar" HorizontalAlignment="Left" Margin="1005,67,0,0" VerticalAlignment="Top" Width="116" Height="27" Click="btnBuscar_Click" Background="#198754" Foreground="White" FontSize="15" FontWeight="DemiBold"/>
    </Grid>
</UserControl>
