WPF-LoginForm/Views/HomeView.xaml

<UserControl x:Class="WPF_LoginForm.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Empleados CRUD" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="nombre_txt" HorizontalAlignment="Left" Height="23" Margin="140,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="apellido_txt" HorizontalAlignment="Left" Height="23" Margin="140,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cedula" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="cedula_txt" HorizontalAlignment="Left" Height="23" Margin="140,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="50,250,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="correo_txt" HorizontalAlignment="Left" Height="23" Margin="140,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Salario" HorizontalAlignment="Left" Margin="50,300,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="salario_txt" HorizontalAlignment="Left" Height="23" Margin="140,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cargo" HorizontalAlignment="Left" Margin="50,350,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="cargo_txt" HorizontalAlignment="Left" Height="23" Margin="140,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="ID" HorizontalAlignment="Left" Margin="400,336,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="search_txt" HorizontalAlignment="Left" Height="24" Margin="452,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="200" Margin="300,100,0,0" VerticalAlignment="Top" Width="400"/>

        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="100,400,0,0" VerticalAlignment="Top" Width="85" Height="40" Click="btnAgregar_Click"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="280,400,0,0" VerticalAlignment="Top" Width="85" Height="40" Click="btnEditar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="470,400,0,0" VerticalAlignment="Top" Width="85" Height="40" Click="btnEliminar_Click"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="650,400,0,0" VerticalAlignment="Top" Width="85" Height="40" Click="btnLimpiar_Click"/>
        <Button x:Name="btnObtener" Content="Obtener" HorizontalAlignment="Left" Margin="650,329,0,0" VerticalAlignment="Top" Width="85" Height="40" Click="btnObtener_Click"/>
    </Grid>
</UserControl>
